<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>นิทรรศการศิลปะออนไลน์</title>
    <meta name="description" content="สัมผัสประสบการณ์ศิลปะที่ไม่เหมือนใครผ่านคอลเลกชันงานศิลปะคุณภาพสูงจากศิลปินชั้นนำ พร้อมแกลเลอรีออนไลน์ที่รวบรวมผลงานศิลปะร่วมสมัย">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
